# Mapsui

./: Mapsui.sln
Mapsui/: Map.cs  Mapsui.csproj
Mapsui.Rendering.Skia/: LabelRenderer.cs  LineStringRenderer.cs  MapRenderer.cs  PointRenderer.cs  PolygonRenderer.cs  RasterRenderer.cs  WidgetRenderer.cs
Mapsui.Rendering.Skia-PCL/: BitmapHelper.cs  LabelRenderer.cs  LineStringRenderer.cs  MapRenderer.cs  PointRenderer.cs  PolygonRenderer.cs  RasterRenderer.cs
Mapsui.Rendering.Skia/SkiaStyles/: CalloutStyle.cs
Mapsui.Rendering.Xaml/: MapRenderer.cs
Mapsui.UI.Android/: Mapsui.UI.Android.csproj  packages.config
Mapsui.UI.Forms/: MapControl.cs  MapView.cs  Mapsui.UI.Forms.csproj
Mapsui.UI.Forms/Objects/: Callout.cs  Pin.cs
Mapsui.UI.Shared/: Mapsui.UI.Shared.projitems
Mapsui.UI.Shared/Styles/: CalloutStyle.cs
Mapsui.UI.Uwp/: Mapsui.UI.Uwp.csproj
Mapsui.UI.Wpf/: MapControl.cs  Mapsui.UI.Wpf.csproj
Mapsui.UI.iOS/: Mapsui.UI.iOS.csproj  packages.config
Mapsui.VectorTiles/: EvaluationContext.cs  GeomType.cs  Mapsui.VectorTiles.csproj  Symbol.cs  VectorTileFeature.cs  packages.config
Mapsui.VectorTiles.MapboxGLStyler/: MapboxGLStyler.cs  MapboxGLThemeStyle.cs  Mapsui.VectorTiles.MapboxGLStyler.csproj  VectorTileProvider.cs  packages.config
Mapsui.VectorTiles.MapboxGLStyler/Converter/: StyleLayerConverter.cs
Mapsui.VectorTiles.MapboxGLStyler/Json/: StyleLayer.cs
Mapsui.VectorTiles.MapboxGLStyler/Pbf/: FeatureParser.cs
Mapsui.VectorTiles/Provider/: SymbolProvider.cs
Mapsui/Providers/: StackedLabelProvider.cs
Mapsui/Rendering/: VisibleFeatureIterator.cs
Mapsui/Styles/: BitmapRegistry.cs  CalloutStyle.cs  Color.cs  LabelStyle.cs  RasterStyle.cs
Mapsui/Styles/Thematics/: CustomTheme.cs  GradientTheme.cs  IThemeStyle.cs  ThemeStyle.cs
Mapsui/UI/: IMapControl.cs  InfoHelper.cs  MapInfoHelper.cs
Samples/Mapsui.Samples.Android/: Mapsui.Samples.Android.csproj  packages.config
Samples/Mapsui.Samples.Common/: AllSamples.cs  Mapsui.Samples.Common.csproj
Samples/Mapsui.Samples.Common/Maps/: CalloutSample.cs  LabelsOnPathSample.cs  LabelsSample.cs
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.Mac/: Mapsui.Samples.Forms.Mac.csproj
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.Shared/: MainPageLarge.xaml.cs  ManyPinsSample.cs  MapPage.xaml.cs  PinSample.cs
Samples/Mapsui.Samples.Forms/Mapsui.Samples.Forms.UWP/: Mapsui.Samples.Forms.UWP.csproj
Samples/Mapsui.Samples.Wpf/: Mapsui.Samples.Wpf.csproj  packages.config
Samples/Mapsui.Samples.iOS/: Mapsui.Samples.iOS.csproj  packages.config
Samples/Mapsui.VectorTiles.Sample.Wpf/: App.config  MainWindow.xaml.cs  Mapsui.VectorTiles.Sample.Wpf.csproj  packages.config
