<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Mapsui Contributers</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmbeddedResources\cities.geojson" />
    <None Remove="EmbeddedResources\cities.json" />
    <None Remove="EmbeddedResources\congo.json" />
    <None Remove="EmbeddedResources\countries-hires.json" />
    <None Remove="EmbeddedResources\el-molar.mbtiles" />
    <None Remove="EmbeddedResources\torrejon-de-ardoz.mbtiles" />
    <None Remove="EmbeddedResources\world.mbtiles" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\Ghostscript_Tiger.png" />
    <None Remove="Images\Ghostscript_Tiger.svg" />
    <None Remove="Images\home.png" />
    <None Remove="Images\ic_place_black_24dp.png" />
    <None Remove="Images\loc.png" />
    <None Remove="Images\location.png" />
    <None Remove="Images\netherlands.jpg" />
    <None Remove="Images\osm-liberty.png" />
    <None Remove="Images\Pin.svg" />
    <None Remove="MbTiles\el-molar.mbtiles" />
    <None Remove="MbTiles\torrejon-de-ardoz.mbtiles" />
    <None Remove="MbTiles\world.mbtiles" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\cities.geojson" />
    <EmbeddedResource Include="EmbeddedResources\cities.json" />
    <EmbeddedResource Include="EmbeddedResources\congo.json" />
    <EmbeddedResource Include="EmbeddedResources\countries-hires.json" />
    <EmbeddedResource Include="EmbeddedResources\el-molar.mbtiles" />
    <EmbeddedResource Include="EmbeddedResources\torrejon-de-ardoz.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EmbeddedResources\world.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\arrow.png" />
    <EmbeddedResource Include="Images\netherlands.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllSamples.cs" />
    <Compile Include="Helpers\MbTilesHelper.cs" />
    <Compile Include="Helpers\RandomPointHelper.cs" />
    <Compile Include="Maps\BingSample.cs" />
    <Compile Include="Maps\CenterOnLocationSample.cs" />
    <Compile Include="Maps\KeepWithinExtentsSample.cs" />
    <Compile Include="Maps\LabelsOnPathSample.cs" />
    <Compile Include="Maps\LabelsSample.cs" />
    <Compile Include="Maps\MbTilesOverlaySample.cs" />
    <Compile Include="Maps\MbTilesSample.cs" />
    <Compile Include="Maps\MutatingTriangleSample.cs" />
    <Compile Include="Maps\OpacityStyleSample.cs" />
    <Compile Include="Maps\ScaleBarSample.cs" />
    <Compile Include="Maps\OsmSample.cs" />
    <Compile Include="Maps\InfoLayersSample.cs" />
    <Compile Include="Maps\PenStrokeCapSample.cs" />
    <Compile Include="Maps\RasterizingLayerSample.cs" />
    <Compile Include="Maps\EmptyMapSample.cs" />
    <Compile Include="Maps\AtlasSample.cs" />
    <Compile Include="Maps\SvgSample.cs" />
    <Compile Include="Maps\WidgetSample.cs" />
    <Compile Include="Maps\SymbolsSample.cs" />
    <Compile Include="Maps\VariousSample.cs" />
    <Compile Include="Maps\StackedLabelsSample.cs" />
    <Compile Include="Maps\PolygonSample.cs" />
    <Compile Include="Maps\AnimatedPointsSample.cs" />
    <Compile Include="Maps\GeodanOfficesSample.cs" />
    <Compile Include="Maps\ProjectionSample.cs" />
    <Compile Include="Maps\TmsSample.cs" />
    <Compile Include="Maps\WmscSample.cs" />
    <Compile Include="Maps\TiledWmsSample.cs" />
    <Compile Include="Maps\LineStringSample.cs" />
    <Compile Include="Maps\PointsSample.cs" />
    <Compile Include="Maps\SymbolsInWorldUnitsSample.cs" />
    <Compile Include="PeriodicTask.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Maps\WmtsSample.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui.Geometries\Mapsui.Geometries.csproj">
      <Project>{EE55B62D-FFA2-4C24-A4AD-7A47ACE55CE5}</Project>
      <Name>Mapsui.Geometries</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Mapsui\Mapsui.csproj">
      <Project>{D74C052A-C07E-4B37-A898-134218ACA5C9}</Project>
      <Name>Mapsui</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\loc.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Ghostscript_Tiger.png" />
    <EmbeddedResource Include="Images\Ghostscript_Tiger.svg" />
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\ic_place_black_24dp.png" />
    <EmbeddedResource Include="Images\loc.png" />
    <EmbeddedResource Include="Images\location.png" />
    <EmbeddedResource Include="Images\netherlands.jpg" />
    <EmbeddedResource Include="Images\osm-liberty.png" />
    <EmbeddedResource Include="Images\Pin.svg" />
    <Content Include="MbTiles\el-molar.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MbTiles\torrejon-de-ardoz.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MbTiles\world.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup><!--<PackageReference Include="" Version=""/>-->
  
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="2.0.0" />
    <PackageReference Include="BruTile.MbTiles" Version="2.0.0" />
    <PackageReference Include="itinero" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>
