<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mapsui Contributers</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmbeddedResources\cities.geojson" />
    <None Remove="EmbeddedResources\cities.json" />
    <None Remove="EmbeddedResources\congo.json" />
    <None Remove="EmbeddedResources\countries-hires.json" />
    <None Remove="EmbeddedResources\el-molar.mbtiles" />
    <None Remove="EmbeddedResources\torrejon-de-ardoz.mbtiles" />
    <None Remove="EmbeddedResources\world.mbtiles" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\Ghostscript_Tiger.png" />
    <None Remove="Images\Ghostscript_Tiger.svg" />
    <None Remove="Images\home.png" />
    <None Remove="Images\ic_place_black_24dp.png" />
    <None Remove="Images\loc.png" />
    <None Remove="Images\location.png" />
    <None Remove="Images\netherlands.jpg" />
    <None Remove="Images\osm-liberty.png" />
    <None Remove="Images\Pin.svg" />
    <None Remove="MbTiles\el-molar.mbtiles" />
    <None Remove="MbTiles\torrejon-de-ardoz.mbtiles" />
    <None Remove="MbTiles\world.mbtiles" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui.Geometries\Mapsui.Geometries.csproj">
      <Project>{EE55B62D-FFA2-4C24-A4AD-7A47ACE55CE5}</Project>
      <Name>Mapsui.Geometries</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Mapsui\Mapsui.csproj">
      <Project>{D74C052A-C07E-4B37-A898-134218ACA5C9}</Project>
      <Name>Mapsui</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Ghostscript_Tiger.png" />
    <EmbeddedResource Include="Images\Ghostscript_Tiger.svg" />
    <EmbeddedResource Include="Images\home.png" />
    <EmbeddedResource Include="Images\ic_place_black_24dp.png" />
    <EmbeddedResource Include="Images\loc.png" />
    <EmbeddedResource Include="Images\location.png" />
    <EmbeddedResource Include="Images\netherlands.jpg" />
    <EmbeddedResource Include="Images\osm-liberty.png" />
    <EmbeddedResource Include="Images\Pin.svg" />
    <Content Include="MbTiles\el-molar.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MbTiles\torrejon-de-ardoz.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MbTiles\world.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup><!--<PackageReference Include="" Version=""/>-->
  
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="2.0.1" />
    <PackageReference Include="BruTile.MbTiles" Version="2.0.1" />
    <PackageReference Include="itinero" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.csproj" />
    <ProjectReference Include="..\..\Sample\Mapsui.Samples.CustomWidget\Mapsui.Samples.CustomWidget.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
